AWS_REGION="" #Populate with region
AWS_PROFILE="" #Populate with optional AWS_PROFILE
AWS_ACCOUNT="" #Populate with AWS Account Number
DYNAMODB_NAME="" # Populate from the ouput from setup-bedrock-batch.sh
S3_BUCKET_EXTRACK_BUILD_BATCH_NAME="" #Populate from the ouput from setup-bedrock-batch.sh
S3_BATCH_BUCKET_NAME="" # Populate from the ouput from setup-bedrock-batch.sh
EMBEDDINGS_MODEL="cohere.embed-english-v3"
EMBEDDINGS_DIMENSIONS=1024
EXTRACTION_MODEL="us.anthropic.claude-3-5-sonnet-20240620-v1:0"
RESPONSE_MODEL="us.anthropic.claude-3-5-sonnet-20240620-v1:0"
EXTRACTION_NUM_WORKERS=2
EXTRACTION_NUM_THREADS_PER_WORKER=4
EXTRACTION_BATCH_SIZE=100
BUILD_NUM_WORKERS=2
BUILD_BATCH_SIZE=4
BUILD_BATCH_WRITE_SIZE=25
BATCH_WRITES_ENABLED=True
BATCH_ROLE_NAME="" #Populate from the ouput from setup-bedrock-batch.sh
SOURCE_DIR="best-practices"
BATCH_PREFIX="batch" #Batch S3 Prefix
EXTRACT_BUILD_PREFIX="extract-build" #Extract S3 Prefix
DEFAULT_INCLUDE_DOMAIN_LABELS=False
ENABLE_CACHE=False
VECTOR_STORE="postgresql://graphrag:graphragpass@localhost:5432/graphrag_db" #Docker defaults
GRAPH_STORE="falkordb://localhost:6379" #Docker defaults
MAX_BATCH_SIZE=25000
MAX_NUM_CONCURRENT_BATCHES=3
S3_ENCRYPTION_KEY_ID=""
SUBNET_IDS=""
SECURITY_GROUP_IDS=""